# -*- coding: utf-8 -*-

[coverage:run]
source = juwavelet

[coverage:report]
omit =
   juwavelet/_tests/*

[flake8]
ignore = E402 E124 E125 E741 W504 W605
per-file-ignores =
    juwavelet/fft.py: F401
max-line-length = 120
